.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
  text-align: center;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Begin My Code */

@import url('https://fonts.googleapis.com/css?family=Roboto|Ubuntu');

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #f2f3f4;
  width: 100vw;
  height: 100vh;
}

#app {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

/*Left Column & Form Styles  */

#left-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
}

.form-component {
  width: 100%;
  font-family: "Ubuntu", sans-serif;
}

.user-form {
  padding: 0;
  margin: 0;
}

.form-title {
  text-align: center;
}

input {
  width: 100%;
  font-size: 24px;
  margin-bottom: .5em;
  font-family: inherit;
  background-color: #f2f3f4;
}

.form-submit-button {
  width: 100%;
  font-size: 24px;
  background-color: #296ddb;
  color: white;
  padding: .3em;
  font-family: inherit;
}

.form-submit-button:disabled {
  background-color: grey;
}

/* Right Column & List Styles */

#right-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 60%;
  font-family: "Roboto", sans-serif;
  padding-left: 5%
}

.list-component {
  display: flex;
  flex-direction: column;
}

.user-list-title {
  align-self: flex-start;
  font-family: "Ubuntu", sans-serif;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.user-list-title button {
  background-color: #296ddb;
  color: white;
  padding: .4em;
  font-family: inherit;
}

.list-component {
  width: 100%;
}

.user-card {
  font-size: 20px;
  width: 100%;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14);
  padding: 0 .5em;
  box-sizing: border-box;
}

.user-card-text {
  display: flex;
  justify-content: space-between;
}

/* Media Queries */

@media screen and (max-width: 850px) {
  #app {
    flex-direction: column;
  }
  #left-column, #right-column {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .form-component {
    width: 90%;
  }
  .list-component {
    width: 90%;
    align-self: flex-start;
  }
  .user-list-title {
    flex-direction: column;
    align-items: center;
  }
}